// 🔗 Problem: https://leetcode.com/problems/integer-to-roman/
// 🟡 Difficulty: Medium

// 💡 Approach:
// Use a greedy approach with predefined values and symbols.
// Always pick the largest value <= num.
// Append its symbol and subtract from num.
// Repeat until num becomes 0.
// Special cases like 4, 9, 40, 90, etc are handled directly.

// ⏱ Time Complexity: O(1)
// 🧠 Space Complexity: O(1)

class Solution {
public:
    string intToRoman(int num) {
        vector<int> values = {1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1};
        vector<string> symbols = {"M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"};

        string result = "";
        for(int i = 0; i < values.size(); i++) {
            while(num >= values[i]) {
                result += symbols[i];
                num -= values[i];
            }
        }

        return result;
    }
};
