// 🔗 Problem: https://leetcode.com/problems/roman-to-integer/submissions/1955749645/
// 🟢 Difficulty: Easy

// 💡 Approach:
// Traverse the string from right to left.
// Keep track of the previous value.
// If current value < previous → subtract
// Else → add and update previous

// ⏱ Time Complexity: O(n)
// 🧠 Space Complexity: O(1)

class Solution {
public:
    int getValue(char c) {
        if(c == 'I') return 1;
        if(c == 'V') return 5;
        if(c == 'X') return 10;
        if(c == 'L') return 50;
        if(c == 'C') return 100;
        if(c == 'D') return 500;
        return 1000; // 'M'
    }

    int romanToInt(string s) {
        int n = s.length();
        int result = 0;
        int prev = 0;

        for(int i = n - 1; i >= 0; i--) {
            int curr = getValue(s[i]);

            if(curr < prev) {
                result -= curr;
            } else {
                result += curr;
                prev = curr;
            }
        }

        return result;
    }
};
